[dev]
image="registry.fedoraproject.org/fedora-toolbox:latest"
start_now=true
pull=true
nvidia=true

additional_flags="--env PATH=$PATH:$HOME/.local/bin"

additional_packages="emacs neovim"
additional_packages="ripgrep fd-find"
additional_packages="git libvterm libtool"
additional_packages="coreutils cmake clang-tools-extra"
additional_packages="xwininfo xdotool xclip xsel"
additional_packages="freetype-devel fontconfig-devel"
additional_packages="openssl-devel libxkbcommon-x11 diff-so-fancy"

init_hooks="sudo dnf copr enable atim/lazygit -y;"
init_hooks="sudo dnf install lazygit -y;"
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal;"
init_hooks="curl --proto '=https' --tlsv1.2 -sSLf 'https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz' | tar --transform 's/-linux64/-nightly/' --transform 's/nvim$/nvim-nightly-bin/' -C ~/.local/bin -xzf -;"
init_hooks="cargo install -f --git https://github.com/neovide/neovide;"
init_hooks="cargo install -f mise;"

; exported_apps="emacs"
exported_bins="/usr/bin/emacsclient"
exported_bins="/usr/bin/nvim"
exported_bins="~/.local/bin/nvim-nightly/bin/nvim-nightly-bin"
exported_bins="~/.cargo/bin/neovide"
exported_bins_path="$HOME/.local/bin"

# home="$HOME/dbx"
# exported_bins_path="$HOME/dbx/bin"

# home=""
# pre_init_hooks=""
# volume=""
# entry=
# init=
# root=
# unshare_ipc=
# unshare_netns=
# unshare_process=
# unshare_devsys=
# unshare_all=
