[dev]
image="registry.fedoraproject.org/fedora-toolbox:latest"
start_now=true
nvidia=true
pull=true
# home="$HOME/dbx"

additional_packages="emacs neovim"
additional_packages="ripgrep fd-find"
additional_packages="git libvterm libtool"
additional_packages="coreutils cmake clang-tools-extra"
additional_packages="xwininfo xdotool xclip xsel"
additional_packages="freetype-devel fontconfig-devel"
additional_packages="tmux"

init_hooks="sudo dnf copr enable atim/lazygit -y;"
init_hooks="sudo dnf install lazygit -y;"
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal;"
init_hooks="cargo install -f --git https://github.com/neovide/neovide"
init_hooks="cargo install mise -y;"

exported_apps="emacs"
exported_apps="neovide"
exported_bins="/usr/bin/emacsclient"
exported_bins="/usr/bin/nvim"
exported_bins_path="$HOME/.local/bin"
# exported_bins_path="$HOME/dbx/bin"

# additional_flags=""
# home=""
# pre_init_hooks=""
# volume=""
# entry=
# init=
# root=
# unshare_ipc=
# unshare_netns=
# unshare_process=
# unshare_devsys=
# unshare_all=
