[dev]
image="registry.fedoraproject.org/fedora-toolbox:latest"
pull=true
start_now=true
nvidia=true
home="$HOME/dbx"
entry=false

additional_flags="--env PATH=$HOME/bin:$PATH"

additional_packages="neovim"
additional_packages="ripgrep fd-find fzf"
additional_packages="git"
additional_packages="coreutils cmake"
additional_packages="xwininfo xdotool xclip xsel"
additional_packages="freetype-devel fontconfig-devel"
additional_packages="openssl-devel libxkbcommon-x11 diff-so-fancy"

init_hooks="~/.local/bin/devbox.bash"

exported_apps="/usr/bin/wezterm"

exported_bins_path="$HOME/bin"

exported_bins="/usr/bin/nvim"
exported_bins="~/.local/bin/nvim-nightly/bin/nvim-nightly-bin"
exported_bins="~/.cargo/bin/neovide"

exported_bins="/usr/bin/lazygit"
exported_bins="/usr/bin/fzf"


;
; home=""
; pre_init_hooks=""
; volume=""
; init=
; root=
; unshare_ipc=
; unshare_netns=
; unshare_process=
; unshare_devsys=
; unshare_all=
