[dev]
image="registry.fedoraproject.org/fedora-toolbox:latest"
start_now=true
pull=true
nvidia=true
home="$HOME/dbx"

additional_flags="--env PATH=$HOME/bin:$PATH"

additional_packages="emacs neovim"
additional_packages="ripgrep fd-find fzf"
additional_packages="git libvterm libtool"
additional_packages="coreutils cmake clang-tools-extra"
additional_packages="xwininfo xdotool xclip xsel"
additional_packages="freetype-devel fontconfig-devel"
additional_packages="openssl-devel libxkbcommon-x11 diff-so-fancy"

init_hooks="sudo dnf copr enable atim/lazygit -y;"
init_hooks="sudo dnf install lazygit -y;"

init_hook="sudo dnf copr enable wezfurlong/wezterm-nightly -y;"
init_hook="sudo dnf install wezterm -y;"

init_hooks="curl --proto '=https' --tlsv1.2 -sSf "https://sh.rustup.rs" | sh -s -- -y --profile minimal;"

init_hooks="curl --proto '=https' --tlsv1.2 -sSLf 'https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz' | tar --transform 's/-linux64/-nightly/' --transform 's/nvim$/nvim-nightly-bin/' -C ~/.local/bin -xzf -;"
init_hooks="cargo install -f --git https://github.com/neovide/neovide;"

init_hooks="cargo install -f mise;"

init_hooks="cargo install -f starship;"
init_hooks="cargo install -f atuin;"

init_hooks="git clone --recursive --depth 1 --shallow-submodules https://github.com/akinomyoga/ble.sh.git;"
init_hooks='make -C ble.sh install "PREFIX=$HOME";'
init_hooks="rm -rf ble.sh;"

exported_bins_path="$HOME/bin"

;; custom dev-emacs.desktop
; exported_apps="emacs"
exported_bins="/usr/bin/emacsclient"

exported_bins="/usr/bin/nvim"
exported_bins="~/.local/bin/nvim-nightly/bin/nvim-nightly-bin"
exported_bins="~/.cargo/bin/neovide"

exported_bins="/usr/bin/lazygit"

exported_bins="~/.cargo/bin/atuin"
exported_bins="~/.cargo/bin/starship"

exported_apps="/usr/bin/wezterm"

; exported_bins_path="$HOME/.local/bin"

;
; home=""
; pre_init_hooks=""
; volume=""
; entry=
; init=
; root=
; unshare_ipc=
; unshare_netns=
; unshare_process=
; unshare_devsys=
; unshare_all=
