[test]
image="registry.fedoraproject.org/fedora-toolbox:latest"
pull=true
start_now=true

{{ if eq .chezmoi.hostname "rbmpc" }}
nvidia=true
{{ end }}

home={{ .testbox }}
entry=false

additional_flags="--hostname 'dev.{{ .chezmoi.hostname }}'"

# pre_init_hooks='cp -aru {{ .chezmoi.homeDir }}/.ssh {{ .testbox }}'
# init_hooks='"sh -c {{ .curlChezmoi }} -- -b {{ .testboxBin }} init {{ .testboxUser }} --apply --force --keep-going --promptDefaults --ssh'

# home=""
# pre_init_hooks=""
# volume=""
# init=
# root=
# unshare_ipc=
# unshare_netns=
# unshare_process=
# unshare_devsys=
# unshare_all=
