[test]
home=$HOME/test
pre_init_hooks='sudo dnf install -y coreutils;'
init_hooks="sh -c '$(curl -fsLS get.chezmoi.io)' -- "
init_hooks="curl -sSLf https://github.com/twpayne/chezmoi/releases/download/v2.48.0/chezmoi_2.48.0_linux_amd64.tar.gz -o chezmoi.tar.gz;"
init_hooks='tar -C "$HOME/test/.local/bin" --overwrite -xzf chezmoi.tar.gz'
# init_hooks='chmod +x "$HOME/test/.local/bin/chezmoi"'
